[defaults]
inventory = ./ansible_juniper/inventory/development/hosts.yml
host_key_checking = False

callback_plugins = ./ansible_juniper/callback_plugins
callback_whitelist = capture_output


collections_paths = ~/.ansible/collections:/usr/share/ansible/collections      ; if needed


deprecation_warnings=False
